body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #6dd5ed, #2193b0);
    background-image: url('../backgrounds/homepage_background2.webp');
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
}


h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background: transparent;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: #21b02f
}

.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 40px;
    background: rgba(0, 0, 0, 0.6);
}

.login-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #fff;
    color: #333;
}

input:focus {
    outline: none;
    border-color: #6dd5ed;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background: #21b02f;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.submit-btn:hover {
    background: #15701e;
}

p {
    text-align: center;
    margin-top: 20px;
}

p a {
    color: #fff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
}
