
body {
    background-color: #f8f9fa;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


header {
    background-color: #343a40;
    color: #fff;
    padding: 15px 20px;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

header nav ul li a:hover {
    text-decoration: underline;
}


.contact-info {
    background-color: #fff;
    padding: 20px;
    margin: 30px auto;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    margin-bottom: 15px;
}

.contact-info p {
    font-size: 1rem;
    margin-bottom: 10px;
}


.contact-form {
    background-color: #fff;
    padding: 20px;
    margin: 30px auto;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 15px;
}

.contact-form .form-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 1rem;
}

.contact-form textarea {
    resize: vertical;
}


.contact-form .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-form .btn-primary:hover {
    background-color: #0069d9;
}

footer {
    background-color: #343a40;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
}
