/* Reset and base styles */
body {
    background-color: #f8f9fa;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


header {
    background-color: #343a40 !important;
    color: #ffffff !important;
    padding: 15px 20px;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
    color:#ffffff !important;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: #ffffff !important;
    text-decoration: none;
    font-size: 1rem;
    transition: border-radius 0.3s ease;
    padding: 10px 15px;
}

header nav ul li a:hover {
    background: rgba(93, 93, 93, 0.6);
    border-radius: 20px;
}

/* Center everything inside the main container */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-self: center;
}

/* Page Title */
h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #1b4d89;
    font-weight: 700;
}

/* Section Buttons */
.section-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.section-buttons form {
    display: inline;
}

.section-buttons button {
    background-color: #007bff;
    color: #fff !important;
    border: none;
    padding: 15px 25px;
    border-radius: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

.section-buttons button:nth-child(2) {
    background-color: #198754;
}


.section-buttons button:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
} 

/* Inner Options */
.options-container {
    margin-top: 30px;
}

.option-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.option-buttons form {
    display: inline;
}

.option-buttons button {
    padding: 10px 18px;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    color: white;
    background-color: #6c757d;
    transition: transform 0.2s ease, background-color 0.3s;
}

.option-buttons button:hover {
    transform: translateY(-2px);
    background-color: #495057;
} 

/* Form inputs */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea,
form select {
    width: 80%;
    max-width: 500px;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

form textarea {
    resize: vertical;
}

/* Submit button styling */
form input[type="submit"] {
    background-color: #1b4d89;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #0d3a6b;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
}

table th,
table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #007bff;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
} 
