<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awareness | ClimateSync</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>ClimateSync - Awareness</h1>
        <nav>
            <ul>
                <li><a href="../HomePage/homepage.php">Home</a></li>
                <li><a href="../LiveClimateDataAQI/aqicheck.html">AQI Checker</a></li>
                <li><a href="../contact/contact.php">Contact</a></li>
                <!-- <li><a href="../LoginPage/login.html">Log In</a></li> -->
                <li><a href="../SustainablePractices/sustainable.php">Sustainable Practices</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Let's Build a Sustainable Future</h2>
        <p>Understand the impact of air pollution and take action to protect our environment.</p>
    </section>

    <section class="awareness-content">
        <div class="awareness-box">
            <img src="../backgrounds/airpollution.jpg" alt="Air Pollution">
            <h3>Understanding Air Quality Index (AQI)</h3>
            <p>AQI measures pollution levels and their impact on health. Higher AQI means higher risks.</p>
        </div>

        <div class="awareness-box">
            <img src="../backgrounds/impact.png" alt="Health Impact">
            <h3>Impact of Air Pollution on Health</h3>
            <p>Exposure to pollutants like PM2.5 and NO₂ can cause respiratory issues, lung diseases, and heart problems.</p>
        </div>

        <div class="awareness-box">
            <img src="../backgrounds/affect.jpeg" alt="Climate Change">
            <h3>How Climate Change Affects Us</h3>
            <p>Rising global temperatures lead to extreme weather, melting glaciers, and rising sea levels.</p>
        </div>

        <div class="awareness-box">
            <img src="../backgrounds/reduce.webp" alt="Sustainability">
            <h3>Ways to Reduce Air Pollution</h3>
            <p>Use public transport, plant trees, reduce plastic usage, and support green energy initiatives.</p>
        </div>

        <div class="awareness-box">
            <img src="../backgrounds/community_support.webp" alt="Community Support">
            <h3>Join the Movement for a Greener Future</h3>
            <p>Spread awareness, support clean energy policies, and participate in local sustainability efforts.</p>
        </div>
    </section>

    <footer>
        <p>© 2025 ClimateSync. Mini project.</p>
    </footer>

</body>
</html>
