body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.6));
    color: #fff;
    text-align: center;
    background-image: url('../backgrounds/awarenessbg2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}


header {
    background: rgba(0, 0, 0, 0.0);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: #2193b0;
}


.hero {
    padding: 60px 20px;
    background: rgba(0, 0, 0, 0.0);
    margin-bottom: 20px;
}


.awareness-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    background: rgba(0, 0, 0, 0.6);

}

.awareness-box {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    max-width: 350px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    overflow: hidden;
}

.awareness-box img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
}

.awareness-box h3 {
    color: #6dd5ed;
    margin-top: 15px;
}

.awareness-box p {
    font-size: 14px;
    color: #ddd;
}

.awareness-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.8);
}


footer {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}
