<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Community Engagement Survey</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="community.css">
</head>
<body>
  <header class="d-flex justify-content-between align-items-center text-white p-3">
    <h1>ClimateSync Admin Page</h1>
    <nav>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link button text-white" href="../homepage/homepage.php">Home</a></li>
          <li class="nav-item"><a class="nav-link button text-white" href="../LoginPage/logout.php">Log Out</a></li>
      </ul>
    </nav>
  </header>
  <div class="container my-5">
    <h1 class="text-center mb-4">Community Engagement Survey</h1>
    
    <div id="progressBar" class="mb-4">
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 33%;" id="progressBarFill">
          Step 1 of 3
        </div>
      </div>
    </div>
    <form id="communityForm" action="process_form.php" method="post">
      <!-- step 1 -->
      <fieldset class="form-step">
        <legend>Personal Details</legend>
        <div class="mb-3">
          <label for="fullName" class="form-label">Full Name *</label>
          <input type="text" class="form-control" id="fullName" name="fullName" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email Address *</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Phone Number (Optional)</label>
          <input type="number" class="form-control" id="phone" name="phone">
        </div>
        <div class="mb-3">
          <label for="city" class="form-label">City/Location *</label>
          <select class="form-select" id="city" name="city" required>
            <option value="" selected disabled>Select your city</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Delhi">Delhi</option>
            <option value="Bengaluru">Bengaluru</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Chennai">Chennai</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Pune">Pune</option>
            <option value="Jaipur">Jaipur</option>
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Lucknow">Lucknow</option>
            <option value="Surat">Surat</option>
            <option value="Indore">Indore</option>
          </select>
        </div>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-primary next-btn">Next</button>
        </div>
      </fieldset>

      <!-- step 2 -->
      <fieldset class="form-step d-none">
        <legend>Engagement & Interests</legend>
        <div class="mb-3">
          <label for="contribution" class="form-label">How would you like to contribute? *</label>
          <textarea class="form-control" id="contribution" name="contribution" rows="3" required></textarea>
        </div>
        <div class="mb-3">
          <label class="form-label">Do you want to volunteer for events? *</label>
          <div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="volunteer" id="volunteerYes" value="Yes" required>
              <label class="form-check-label" for="volunteerYes">Yes</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="volunteer" id="volunteerNo" value="No" required>
              <label class="form-check-label" for="volunteerNo">No</label>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">Preferred mode of participation *</label>
          <div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="participationMode" id="modeOnline" value="Online" required>
              <label class="form-check-label" for="modeOnline">Online</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="participationMode" id="modeInPerson" value="In-person" required>
              <label class="form-check-label" for="modeInPerson">In-person</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="participationMode" id="modeBoth" value="Both" required>
              <label class="form-check-label" for="modeBoth">Both</label>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="skills" class="form-label">Skills/Expertise you can offer (e.g., Social Media, Graphic Design, Data Analysis) *</label>
          <input type="text" class="form-control" id="skills" name="skills" required>
        </div>
        <div class="d-flex justify-content-between">
          <button type="button" class="btn btn-secondary prev-btn">Previous</button>
          <button type="button" class="btn btn-primary next-btn">Next</button>
        </div>
      </fieldset>

      <!-- step 3 -->
      <fieldset class="form-step d-none">
        <legend>Feedback & Suggestions</legend>
        <div class="mb-3">
          <label class="form-label">How do you rate climate awareness in your community? *</label>
          <div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="rating" id="rating1" value="1" required>
              <label class="form-check-label" for="rating1">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="rating" id="rating2" value="2" required>
              <label class="form-check-label" for="rating2">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="rating" id="rating3" value="3" required>
              <label class="form-check-label" for="rating3">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="rating" id="rating4" value="4" required>
              <label class="form-check-label" for="rating4">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="rating" id="rating5" value="5" required>
              <label class="form-check-label" for="rating5">5</label>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="actions" class="form-label">What actions do you think should be prioritized? *</label>
          <textarea class="form-control" id="actions" name="actions" rows="3" required></textarea>
        </div>
        <div class="d-flex justify-content-between">
          <button type="button" class="btn btn-secondary prev-btn">Previous</button>
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </fieldset>
    </form>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 
  <script src="community.js"></script>
</body>
</html>