body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: rgba(116, 116, 116, 0.044); 
    background-image: url('../backgrounds/homepage_background3.webp'); 
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
}

h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; 
}

nav ul li {
    display: inline;
    margin: 0 10px; 
}

nav ul li a {
    color: #ffffffd5 !important;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background: transparent; 
    transition: background 0.3s ease;
}


nav ul li a:hover {
    background: rgba(93, 93, 93, 0.6); 
}




.main-section {
    text-align: center;
    padding: 100px 20px;
    background: rgba(0, 0, 0, 0.4); 
    transition: background 0.3s ease; 
}

.main-section:hover {
    background: rgba(53, 53, 53, 0.271); 
}

.intro-content h2 {
    font-size: 2.5rem;
    
}

.intro-content p {
    font-size: 1.2rem;
}

section {
    padding: 60px 20px;
    text-align: center;
    background: rgba(10, 10, 10, 0.4); 
    margin: 20px;
    transition: background 0.3s ease; 
}

section:hover {
    background: rgba(100, 100, 100, 0.2); 
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(116, 116, 116, 0); 
}

