body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
  background: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url('../backgrounds/Sustainable_background.webp') center center / cover no-repeat fixed;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  background: transparent;
  transition: background 0.3s ease;
}

nav ul li a:hover {
  background: rgba(0, 0, 0, 0.6);
}

.title-bar {
  text-align: center;
  padding: 40px 20px;
}

.title-bar h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.container {
  margin: 20px auto;
  width: 90%;
}

.form-select {
  border-radius: 5px;
}

#results .card {
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
}

footer {
  text-align: center;
  padding: 100px 20px;
  margin-top: auto;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

form.bg-dark {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}

form .form-label {
  font-weight: bold;
}

form input, form select {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
}
